areyesS5C/Views/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="areyesS5C.Views.vHome"
             Title="vHome">
    <VerticalStackLayout
    Spacing="25">
        <Label 
        Text="Welcome to Semana 5 SQLite"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontSize="20"/>

        <Entry x:Name="txtNombre"
           Placeholder="Ingrese su Nombre"/>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertar"
                Text="Añadir Persona"
                Clicked="btnInsertar_Clicked"
                Grid.Row="0"
                Grid.Column="0"/>
            <Label x:Name="status"
               Grid.Row="1"
               Grid.Column="0"
               TextColor="Red"/>
            <Button x:Name="btnListar"
                Text="Listar"
                Clicked="btnListar_Clicked"
                Grid.Row="2"
                Grid.Column="0"/>
            <CollectionView x:Name="ListaPersonas"
                        Grid.Row="3"
                        Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Nombre}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>