areyesS5C/Views/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="areyesS5C.Views.vHome"
             Title="vHome">
    <ScrollView>
    <VerticalStackLayout
    Spacing="25">
        <Label 
        Text="Welcome to Semana 5 SQLite"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontSize="20"/>

        <Entry x:Name="txtNombre"
           Placeholder="Ingrese su Nombre"/>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertar"
                Text="Añadir Persona"
                Clicked="btnInsertar_Clicked"
                Grid.Row="0"
                Grid.Column="0"/>
            <Label x:Name="status"
               Grid.Row="1"
               Grid.Column="0"
               TextColor="Red"/>
            <Button x:Name="btnListar"
                Text="Listar"
                Clicked="btnListar_Clicked"
                Grid.Row="2"
                Grid.Column="0"/>
            <CollectionView  
                        x:Name="ListaPersonas"
                        Grid.Row="3"
                        Grid.Column="0"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single" 
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Nombre}" Grid.Column="1" VerticalTextAlignment="Center"/>
                                                        
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
                <Button 
                    x:Name="btnEliminar"
                    Text="Eliminar"
                    Clicked="btnEliminar_Clicked"
                    WidthRequest="80"
                    TextColor="White"
                    BackgroundColor="Red"
                    Margin="3"
                    Grid.Row="4"
                    Grid.Column="0"
                    />
                <Button 
                    x:Name="btnEditar"
                    Text="Editar"
                    Clicked="btnEditar_Clicked"
                    WidthRequest="80"
                    TextColor="White"
                    BackgroundColor="Green"
                    Margin="3"
                    Grid.Row="5"
                    Grid.Column="0"
                    />
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>